# final-project

./: .gitignore  .render-build.sh  README.md  build.gradle  gradle.properties  render.yaml
image-generation/: .gitignore  ImageGenerator.java  config.properties.template  index.html  index.js  package-lock.json  package.json  server.js
src/main/appengine/: app.yaml
src/main/java/game/: .gitignore  ChatPanel.java  DefaultPlayerMovement.java  Game.java  GameConstants.java  GameMenu.java  GameObject.java  GameWorld.java  GroqClient.java  HeyGen.java  ImageGenerator.java  InteractiveObject.java  LMNT.java  Landmark.java  Minigame.java  MinigameManager.java  NPC.java  PDFReader.java  Player.java  PlayerMovementStrategy.java  StreamingCallback.java  TopicManager.java  minigame1.java  minigame2.java  minigame3.java  minigame4.java
src/main/resources/: config.properties.template  lmnt_tts.py
src/main/resources/streaming-avatar-demo/: index.html  package-lock.json  package.json
src/main/resources/streaming-avatar-demo/src/: main.ts
