plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.appengine' version '2.4.0'
}

group 'com.yourgame'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Client for Groq API calls
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // JSON processing 
    implementation 'com.google.code.gson:gson:2.10.1'
    // PDFBox for PDF processing
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
}

application {
    mainClass = 'game.Game'
}

appengine {
    deploy {
        version = '1'
        projectId = 'GOOGLE_PROJECT_ID'
    }
}
