plugins {
    id 'java'
    id 'application'
}

group 'com.yourgame'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Client for Groq API calls
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // JSON processing 
    implementation 'com.google.code.gson:gson:2.10.1'
    // PDFBox for PDF processing
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
}

application {
    mainClass = 'game.Game'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'game.Game',
            'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    from('src/main/resources') {
        include 'map.png'
        include 'tank1.png'
        include 'config.properties'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task release(type: Copy) {
    dependsOn jar
    from jar.archiveFile
    from configurations.runtimeClasspath
    into "$buildDir/release"
}



